<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPokemonRed">
        <ImageView
            android:id="@+id/pokeIcon"
            android:layout_height="36dp"
            android:layout_width="wrap_content"
            android:src="@drawable/pokeapi_title"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/updateImageView"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:src="@drawable/update_icon"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/pokeIcon"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--app:layout_constraintLeft_toRightOf="@id/updateImageView"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--style="@android:style/Widget.Holo.ProgressBar.Small.Title"-->
            <!--android:indeterminateTintMode="src_in"-->
            <!--android:indeterminateTint="@color/colorPokemonBlue"-->
            <!--android:interpolator="@android:interpolator/accelerate_quad"-->
            <!--/>-->
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text=""
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@id/updateImageView"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:id="@+id/showToolsButton"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:src="@drawable/arrow_icon"
            android:layout_marginEnd="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/toolsLayout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:id="@+id/reloadPokesButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reload"/>
        <TextView
            android:id="@+id/sortingTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sorting Pokemons By:"
            style="@style/TextSecondary"
            android:layout_toRightOf="@id/reloadPokesButton"
            />
        <CheckBox
            android:id="@+id/attackCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            style="@style/TextSecondary"
            android:layout_below="@id/sortingTextView"
            android:layout_toRightOf="@id/reloadPokesButton"/>

        <CheckBox
            android:id="@+id/defenseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense"
            style="@style/TextSecondary"
            android:layout_toRightOf="@id/attackCheckBox"
            android:layout_below="@id/sortingTextView"/>

        <CheckBox
            android:id="@+id/hpCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            style="@style/TextSecondary"
            android:layout_toRightOf="@id/defenseCheckBox"
            android:layout_below="@id/sortingTextView"/>
    </RelativeLayout>
    <View
        android:background="@color/colorPokemonBlueDark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="2dp"
        android:fadeScrollbars="false"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>